<html>
<head>
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form name="form" method="post">
<table>
<tr>
   <td><h3>Name:</h3></td>
   <td><input type="text" placeholder="Enter Your Name"></input></td>
</tr>
<tr>
   <td><h3>Mobile Number:</h3></td>
    <td><input type="Number"></input></td>
</tr>
<tr> 
    <td><h3>Email ID:</h3></td>
    <td><input type="text"></input></td>
</tr>
<tr>
    <td><h3>Password:</h3></td>
     <td><input type="text"></input></td>
</tr>
<tr>
    <td><h3>Gender:</h3></td></br>
    <td><input  type="radio" Value="Male">Male</input></td>
    <td><input type="radio" Value="Female">Female</input></td>
</tr>
<tr>
    <td><h3>Courses Joined:</h3></td></br>
    <td><input  type="checkbox" Value="Java">Java</input></td>
    <td><input type="checkbox" Value="PHP">PHP</input></td>
</tr>
<tr>
    <td><h3>Upload Doubts:</h3></td>
     <td>Upload:<input type="button" value="Choose File"> No file Chosen</input></td>
</tr>
<tr>
     <td><h3>Start Date:</h3></td>
     <td><p><input type="date" name="mm/dd/yy"></p></td>
     <td><h3>End Date:</h3></td>
     <td><p><input type="date" name="mm/dd/yy"></p></td>	
</tr>
<tr>
    <td><h3>Min Class Hours:</h3></td>
    <td>
     <select>
       <option>1</option>
       <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
         <option>7</option>
         <option>8</option>
         <option>9</option>
          <option>10</option>
       </select>
       </tr>
<tr>
    <td><h3>City:</h3></td>
    <td>
     <select>
     <option>Hyderabad</option>
      <option>Guntur</option>
      <option>Vijayawada</option>
       <option>chini</option>
       </select>
       </td>
</tr>
<tr>
     <td><h3>Comments:</h3></td>
      <td><textarea rows="8" cols="38"></textarea></td>
</tr>
<tr>
   <td></td>
   <td><input type="button" value="submit"></input></td>
</tr>
</table>
</html>
