<html>
<head>
<title>table</title>
</head>
<body>
<h1 align="center">Project Schedule</h1>
<table border="2" width="30%" heigth="30%">
<tr>
<th>S.No</th>
<th>Sessions</th>
<th>Topics</th>
<th>Areas</th>
<th colspan="75%">Schedule</th>
<tr>
<td><br></td>
<td rowspan="3"><br></td>
<td rowspan="1" cellpadding="20" bgcolor="red"><br></td>
<td rowspan="3"><br></td>
<td colspan="1">Begin</td>
<td colspan="1">End</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
<td rowspan="4"><br></td>
<td><br></td>
<td rowspan="4"><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
<td rowspan="4"><br></td>
<td><br></td>
<td rowspan="4"><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><br></td>
</tr>
</table>
</body>
</html>