<html>
<head><title>Pre Assessment</title></head>
<body>
<table border="3">
<tr>
     <td><b>Tag(20%)</b></td>
     <td><b>Definition(40%)</b></td>
     <td><b>Example(40% width)</b></td>
</tr>
<tr>
     <td>&lthtml&gt%lt/html&gt</td>
     <td><p>Defines an HTML document.</p></td>
      <td><p>This file</p></td>
</tr>
<tr>
      <td>&lta href="URL"&gt&lt/a&gt</td>
       <td><p>Creates a hyperlink</p></td>
        <td><a href="Google.html">Google</a></td>
</tr>
<tr>
     <td>&ltimg src="URL"/&gt</td>
      <td><p>Inserts an image</p></td>
       <td><img src="download.png"/></td>
</tr>
<tr>
    <td><p>...</p></td>
     <td><br/></td>
     <td><br/></td>
</tr>
</body>
</html>
