<html>
<head>
<title>forms</title>
<body>
<h1>HTML Tutorial - Table of contents</h1>
<ul type="square">
    <li><a href="Introduction.html">Introduction</a></li>
    <li><a href="Lesson1.html">Lesson 1:Let's get started</a></li>
    <li><a href="Lesson2.html">Lesson 2:What is HTML?</a></li>
    <li><a href="Lesson3.html">Lesson 3:Elements and tags?</a></li>
    <li><a href="Lesson4.html">Lesson 4:Create your first website</a></li>
    <li><a href="Lesson5.html">Lesson 5:What have you learned so far?</a></li>
   <li><a href="Lesson6.html">Lesson 6:A few more elements</a></li>
   <li><a href="Lesson7.html">Lesson 7:Attributes</a></li>
   <li><a href="Lesson8.html">Lesson 8:Links</a></li>
   <li><a href="Lesson9.html">Lesson 9:Images</a></li>
   <li><a href="Lesson10.html">Lesson 10:Tables</a></li>
    <li><font color="blue">Lesson 11:More about tables</font></li>
 </ul>
</head>
</html>     