<html>
<head>
<link rel="stylesheet" type="text/css" href="css1/style2.css">
</head>
<body>
<p> "Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do elusmod trmpor incididunt ut labore et dolore magna aliqua.Ut enim adminnim veniam,quis nostrud execitation uitarnco conseqent.Duis aute irure dolor in reprehendent in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est  laborum."</p>
<p1>"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do elusmod trmpor incididunt ut labore et dolore magna aliqua.Ut enim adminnim veniam,quis nostrud execitation uitarnco conseqent."</p1>
</body>
</html>

