#b
{
outline:600px;
border-style:solid;
border-color:black;
background-color:red;
width:500px;
height:500px;
position:relative;
}
#b1
{
border-style:solid;
border-color:black;
background-color:orange;
width:400px;
position:absolute;
top:10%;
height:400px;
left:10%;
}
#b2
{
border-style:solid;
border-color:black;
background-color:lightgreen;
width:300px;
height:300px;
top:12%;
left:12%;
position:absolute;
}
#b3
{
border-style:solid;
border-color:black;
background-color:lightblue;
width:200px;
height:200px;
top:16%;
left:16%;
position:absolute;
}
#b4
{
border-style:solid;
border-color:black;
background-color:yellow;
width:100px;
height:100px;
top:22%;
left:22%;
position:absolute;

}