<html>
<head>
<title>Google Maps</title>
</head>
<body>
  <h1>Contact</h1>
  <p>
   <strong>Address:</strong>
   <br>Nalanda Vidya Nikethan 
   <br>Vijayawada
  </p>
  <p>
     <strong>Phone:</strong>
      <br>+918500268099
  </p>
 <p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61208.32676354855!2d80.61853450973074!3d16.499803885603047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!  4f13.1!3m3!1m2!1s0x3a35fab85af92f3d%3A0x2f149296f1e96853!2sNalanda+Vidya+Niketan!5e0!3m2!1sen!2sin!4v1526810300680" width="600" height="450" frameborder="0"   style="border:0" allowfullscreen></iframe>
 </p>
</body>
</html>