body {
            
            height:470px;
    
           width:80px;
        border-style:solid;
         border-width:5px;
         margin-right:10px;
           margin-top:5px;
}
p1 {
            
            height:80px;
    
           width:650px;
        border-style:solid;
         border-width:5px;
           margin-left:100px;
             margin-top:-20px;
            float:left;
}
p2 {
            
            height:250px;
    
           width:310px;
        border-style:solid;
         border-width:5px;
           margin-left:100px;
             margin-top:15px;
            float:left;
}
p3 {
            
            height:250px;
    
           width:310px;
        border-style:solid;
         border-width:5px;
           margin-left:435px;
             margin-top:-260px;
            float:left;
}
p4 {
          height:90px;
    
           width:645px;
        border-style:solid;
         border-width:5px;
           margin-left:100px;
             margin-top:15px;
            float:left;
  }
