body {
            
            height:50px;
    
           width:1300px;
        border-style:solid;
         border-width:5px;
      }
p {    
            height:170px;
    
           width:1300px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:60px;
      }
p1 {    
            height:70px;
    
           width:423px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:10px;
      }
p2 {    
            height:70px;
    
           width:423px;
        border-style:solid;
         border-width:5px;
          float:left;
            margin:-5px;
          margin-top:10px;
          margin-left:10px;
          
      }
p3 {    
            height:70px;
    
           width:423px;
          border-style:solid;
         border-width:5px;
          float:left;
            margin:-5px;
          margin-top:10px;
          margin-left:10px;
          
      }
p4 {    
            height:70px;
    
           width:1300px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:10px;
      }