body {
            
            height:70px;
    
           width:1000px;
        border-style:solid;
         border-width:5px;
}
p {    
            height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:80px;
      }
p1 {    
            height:240px;
    
           width:770px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:80px;
          margin-left:10px;
      }
p2 {    
            height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:80px;
           margin-left:10px;
    }
p3  {
       height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:10px;
           margin-left:10px;
    }

p4  {
       height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-5px;
          margin-top:10px;
           margin-left:10px;
    }
p5 {
       height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-15px;
          margin-top:-160px;
           margin-left:-5px;
    }
p6 {
       height:70px;
    
           width:100px;
        border-style:solid;
         border-width:5px;
          float:left;
           margin:-15px;
          margin-top:-75px;
           margin-left:-5px;
       
    }