p {
          background-color:red;
          height:90px;
          width:1335px;
          font-weigth:bold;
    }
p1 {
     background-color:green;
           height:500px;
           width:416px;
            float:left;
            margin-top:-17;
            font-weight:bold;
    }
p2 {
      background-color:black;
          height:500px;
          width:10px;
          margin-top:-17;
          float:left;
      }
p3 {
           background-color:blue;
           height:500px;
           width:905px;
            float:left;
            margin-top:-17;
            font-weight:bold;
     }
p4 {
          background-color:yellow;
          height:40px;
          width:1330px;
           float:left;
          font-weight:bold;
    }
