p {
          background-color:white;
           height:150px;
           width:216px;
            float:left;
            border-style:solid;
            margin-top:-0px;
            border-color:orange;
   }
p1 {
         background-color:white;
          height:150px;
          width:216px;
          float:left;
          border-style:solid;
          border-color:grey;
    }
p2 {
          background-color:green;
           height:150px;
           width:216px;
            float:left;
             border-style:solid;
            border-color:black;
    }
