body {
       outline:600px;
        border-width:10px;
        height:200px;
        width:885px;
        border-color:black;
         border-style:solid;
      }
p {
      height:200px;
      width:150px;
	float:left;
	margin-top:-0.5px;
      background-color:red;
   }
 p1 {
       height:200px;
        width:150px;
	float:left;
	margin-top:-0.5px;
       margin-left:95px;
      background-color:red;
     }
p2 {
  
       height:200px;
        width:150px;
	float:left;
	margin-top:-0.5px;
       margin-left:95px;
      background-color:red;
  }
p3 {
        height:200px; 
        width:150px;
	float:left;
	margin-top:-0.5px;
       margin-left:95px;
      background-color:red;
   }

