#mon{
        height:150px;
        width:150px;
        background-color:pink;
        float:left;
    }
#tue{
         height:150px;
         width:150px;
         background-color:lightblue;
	float:right;
}
#hyper
{
background-color:white;
width:1550px;
height:420px;
position:relative;
float:right;
}
#wed{
       height:150px;
        width:150px;
        background-color:pink;
        float:left;
}
#thus{
       height:150px;
         width:150px;
         background-color:lightblue;
	float:right;
}